# spring-lh-cloud

./: .gitignore  .gitmodules  README.md  settings.xml
auth-service/: README.en.md  README.md  pom.xml
auth-service/auth/: pom.xml
auth-service/auth-domain/: pom.xml
auth-service/auth-domain/src/main/java/com/lh/cloud/auth/param/request/: LoginForm.java
auth-service/auth/src/main/java/com/lh/cloud/auth/: AuthServiceApplication.java
auth-service/auth/src/main/java/com/lh/cloud/auth/config/: SecurityConfig.java
auth-service/auth/src/main/java/com/lh/cloud/auth/controller/: AuthController.java
auth-service/auth/src/main/java/com/lh/cloud/auth/service/: LoginService.java
auth-service/auth/src/main/resources/: banner.txt  bootstrap.yml
auth-service/auth/src/main/resources/dev/: bootstrap-dev.yml
gateway/: README.md  pom.xml
gateway/src/main/java/com/lh/cloud/gateway/: GatewayServiceApplication.java
gateway/src/main/java/com/lh/cloud/gateway/config/: FilterProperties.java  HostAddrKeyResolver.java
gateway/src/main/java/com/lh/cloud/gateway/filter/: AuthorizeFilter.java
gateway/src/main/java/com/lh/cloud/gateway/util/: AllowPathUtil.java
gateway/src/main/resources/: banner.txt  bootstrap.yml
gateway/src/main/resources/dev/: bootstrap-dev.yml
parent/: .gitignore  pom.xml
parent/cloud/: pom.xml
parent/cloud/src/main/java/com/lh/cloud/framework/config/: FeignBasicAuthRequestInterceptor.java  ThreadPoolConfig.java  Threads.java
parent/cloud/src/main/java/com/lh/cloud/framework/exception/: CustomException.java  GlobalExceptionHandler.java
parent/cloud/src/main/java/com/lh/cloud/framework/uitl/: Convert.java  ServletUtils.java  SpringUtil.java
parent/kafka/: pom.xml
parent/kafka/src/main/java/com/lh/cloud/kafka/annotation/: CommonMessage.java  MessageListener.java
parent/kafka/src/main/java/com/lh/cloud/kafka/aspect/: MessageAspect.java
parent/kafka/src/main/java/com/lh/cloud/kafka/config/: KafkaProperties.java
parent/kafka/src/main/java/com/lh/cloud/kafka/service/: ConsumerOperation.java  KafkaInitAspect.java  KafkaMessageConsumer.java  KafkaMessageSender.java
parent/log/: pom.xml
parent/mybatis-plus/: pom.xml
parent/mybatis-plus/src/main/java/com/lh/cloud/framework/mybaitisplus/config/: MybatisPlusConfig.java
parent/mybatis-plus/src/main/java/com/lh/cloud/framework/mybaitisplus/util/controller/: BaseController.java
parent/mybatis-plus/src/main/java/com/lh/cloud/framework/mybaitisplus/util/page/: PageDomain.java  TableSupport.java
parent/mybatis-plus/src/main/java/com/lh/cloud/framework/mybaitisplus/util/sql/: SqlUtil.java
parent/redis/: pom.xml
parent/redis/src/main/java/com/lh/cloud/framework/redis/config/: RedisConfig.java
parent/redis/src/main/java/com/lh/cloud/framework/redis/util/: RedisUtil.java  TokenService.java  UserProvider.java
role-service/: README.en.md  README.md  pom.xml
role-service/role/: pom.xml
role-service/role-api/: pom.xml
role-service/role-api/src/main/java/com/lh/cloud/user/api/: RoleApi.java
role-service/role-api/src/main/java/com/lh/cloud/user/api/fallback/: RoleApiFallback.java
role-service/role-domain/: pom.xml
role-service/role-domain/src/main/java/com/lh/cloud/role/domain/: Role.java
role-service/role/src/main/java/com/lh/cloud/role/: RoleApplication.java
role-service/role/src/main/java/com/lh/cloud/role/controller/: RoleController.java
role-service/role/src/main/java/com/lh/cloud/role/convert/: RoleConvert.java
role-service/role/src/main/java/com/lh/cloud/role/mapper/: RoleMapper.java
role-service/role/src/main/java/com/lh/cloud/role/param/response/: RoleVO.java
role-service/role/src/main/java/com/lh/cloud/role/service/: IRoleService.java
role-service/role/src/main/java/com/lh/cloud/role/service/impl/: RoleServiceImpl.java
role-service/role/src/main/resources/: banner.txt  bootstrap.yml
role-service/role/src/main/resources/dev/: bootstrap-dev.yml
user-service/: README.en.md  README.md  pom.xml
user-service/user/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/lh/cloud/user/api/: UserApi.java
user-service/user-api/src/main/java/com/lh/cloud/user/api/fallback/: UserApiFallback.java
user-service/user-domain/: pom.xml
user-service/user-domain/src/main/java/com/lh/cloud/user/domain/: User.java
user-service/user-domain/src/main/java/com/lh/cloud/user/domain/param/response/: UserVO.java
user-service/user/src/main/java/com/lh/cloud/user/: UserApplication.java
user-service/user/src/main/java/com/lh/cloud/user/controller/: UserController.java
user-service/user/src/main/java/com/lh/cloud/user/convert/: UserConvert.java
user-service/user/src/main/java/com/lh/cloud/user/mapper/: UserMapper.java
user-service/user/src/main/java/com/lh/cloud/user/service/: IUserService.java  TestService.java
user-service/user/src/main/java/com/lh/cloud/user/service/impl/: UserServiceImpl.java
user-service/user/src/main/resources/: banner.txt  bootstrap.yml
user-service/user/src/main/resources/dev/: bootstrap-dev.yml
